{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 1378805951,
      "isDeleted": false,
      "id": "WLD7CcbdsNiPVArhJimIM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.00000000000023,
      "y": 128.83333333333337,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 1151.9999999999998,
      "height": 137.3793103448275,
      "seed": 1218987327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1687560982740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 265358961,
      "isDeleted": false,
      "id": "M44_8pIKJNioGdW5PGOAn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.7241379310346,
      "y": 178.48850574712625,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 497.1383056640625,
      "height": 44.689655172413794,
      "seed": 587941215,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1687561480951,
      "link": null,
      "locked": false,
      "fontSize": 35.751724137931035,
      "fontFamily": 1,
      "text": "RUBY ON RAILS PROPOSAL",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RUBY ON RAILS PROPOSAL",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "id": "WeIjJYLU8udZTXaWymzlj",
      "type": "rectangle",
      "x": 93,
      "y": 345.42857142857144,
      "width": 305.7142857142857,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2018732511,
      "version": 166,
      "versionNonce": 1466606975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8e3dgyQkpA_S9yEWz0hV6"
        },
        {
          "id": "yA2Sj1wJp1GVDbxW_sloy",
          "type": "arrow"
        }
      ],
      "updated": 1687562946322,
      "link": null,
      "locked": false
    },
    {
      "id": "8e3dgyQkpA_S9yEWz0hV6",
      "type": "text",
      "x": 210.24100058419364,
      "y": 386.5,
      "width": 71.23228454589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1454483167,
      "version": 29,
      "versionNonce": 639350257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687562946322,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "WeIjJYLU8udZTXaWymzlj",
      "originalText": "Admin",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Rgt4sisEgujkMSdH2bmSv",
      "type": "rectangle",
      "x": 577.2857142857142,
      "y": 341.1428571428571,
      "width": 405.71428571428567,
      "height": 111.42857142857144,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224740895,
      "version": 45,
      "versionNonce": 1542451185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yA2Sj1wJp1GVDbxW_sloy",
          "type": "arrow"
        },
        {
          "id": "fueb0n03H-GPZTQW4OLVQ",
          "type": "arrow"
        },
        {
          "id": "Cg5Omr4-FA7nhgM8WG_0W",
          "type": "arrow"
        }
      ],
      "updated": 1687563591580,
      "link": null,
      "locked": false
    },
    {
      "id": "yA2Sj1wJp1GVDbxW_sloy",
      "type": "arrow",
      "x": 414.42857142857144,
      "y": 392.6591163330845,
      "width": 147.1428571428571,
      "height": 0.30633021746280065,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 330807217,
      "version": 77,
      "versionNonce": 928383455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687562955138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.1428571428571,
          0.30633021746280065
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WeIjJYLU8udZTXaWymzlj",
        "focus": -0.1871425303134306,
        "gap": 15.714285714285722
      },
      "endBinding": {
        "elementId": "Rgt4sisEgujkMSdH2bmSv",
        "focus": 0.061219628394475215,
        "gap": 15.714285714285722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G0vsGFOgcamytaXPy3lqh",
      "type": "text",
      "x": 728.7142857142856,
      "y": 378.99999999999994,
      "width": 91.89637756347656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365325521,
      "version": 39,
      "versionNonce": 1027757009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687562830953,
      "link": null,
      "locked": false,
      "text": "Cursos",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "Cursos",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "_oXEIB6EtusHEv5UAFFsU",
      "type": "rectangle",
      "x": 65.85714285714278,
      "y": 533.9999999999999,
      "width": 335.71428571428567,
      "height": 145.71428571428567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974679551,
      "version": 337,
      "versionNonce": 484683537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iL4KUtRad2Lq5xgqCKex1"
        },
        {
          "id": "Y5TgJtqL86h-KWeb_RySz",
          "type": "arrow"
        },
        {
          "id": "Dg2ZPrykotY--YM9M3S9l",
          "type": "arrow"
        },
        {
          "id": "fueb0n03H-GPZTQW4OLVQ",
          "type": "arrow"
        },
        {
          "id": "q-k5C_mWopDlMnex8g2mw",
          "type": "arrow"
        },
        {
          "id": "dJCCvjQo_cIeYK2xYiC9A",
          "type": "arrow"
        }
      ],
      "updated": 1687563613973,
      "link": null,
      "locked": false
    },
    {
      "id": "iL4KUtRad2Lq5xgqCKex1",
      "type": "text",
      "x": 165.9820087977817,
      "y": 589.3571428571427,
      "width": 135.4645538330078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539203953,
      "version": 12,
      "versionNonce": 956829873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563348964,
      "link": null,
      "locked": false,
      "text": "Companhia",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "_oXEIB6EtusHEv5UAFFsU",
      "originalText": "Companhia",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fTxZFJcU2ZmO9YMIwzVhL",
      "type": "rectangle",
      "x": 57.28571428571428,
      "y": 739.7142857142856,
      "width": 355.7142857142857,
      "height": 125.71428571428567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 491587519,
      "version": 101,
      "versionNonce": 241943217,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wwgkloqEh8OJWzADbli2T"
        },
        {
          "id": "Y5TgJtqL86h-KWeb_RySz",
          "type": "arrow"
        },
        {
          "id": "Dg2ZPrykotY--YM9M3S9l",
          "type": "arrow"
        },
        {
          "id": "IES3u60dIOxxYD_cMEF0I",
          "type": "arrow"
        }
      ],
      "updated": 1687563714072,
      "link": null,
      "locked": false
    },
    {
      "id": "wwgkloqEh8OJWzADbli2T",
      "type": "text",
      "x": 141.14646584647042,
      "y": 785.0714285714284,
      "width": 187.99278259277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440393023,
      "version": 14,
      "versionNonce": 1612185937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563355796,
      "link": null,
      "locked": false,
      "text": "Trabajadores",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "fTxZFJcU2ZmO9YMIwzVhL",
      "originalText": "Trabajadores",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Y5TgJtqL86h-KWeb_RySz",
      "type": "arrow",
      "x": 177.28571428571416,
      "y": 685.4285714285712,
      "width": 1.428571428571388,
      "height": 42.85714285714289,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1314928703,
      "version": 25,
      "versionNonce": 887721393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563358580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.428571428571388,
          42.85714285714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oXEIB6EtusHEv5UAFFsU",
        "focus": 0.31599552572707007,
        "gap": 5.714285714285722
      },
      "endBinding": {
        "elementId": "fTxZFJcU2ZmO9YMIwzVhL",
        "focus": -0.34321249007674004,
        "gap": 11.428571428571502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dg2ZPrykotY--YM9M3S9l",
      "type": "arrow",
      "x": 254.42857142857133,
      "y": 728.2857142857141,
      "width": 2.8571428571428896,
      "height": 37.14285714285711,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1622060945,
      "version": 32,
      "versionNonce": 1242885521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563361947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.8571428571428896,
          -37.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTxZFJcU2ZmO9YMIwzVhL",
        "focus": 0.07428571428571346,
        "gap": 11.428571428571502
      },
      "endBinding": {
        "elementId": "_oXEIB6EtusHEv5UAFFsU",
        "focus": -0.173265758631613,
        "gap": 11.428571428571502
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fueb0n03H-GPZTQW4OLVQ",
      "type": "arrow",
      "x": 417.2857142857142,
      "y": 585.4285714285712,
      "width": 262.8571428571428,
      "height": 117.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 488838001,
      "version": 74,
      "versionNonce": 197085393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563366460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          262.8571428571428,
          -117.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oXEIB6EtusHEv5UAFFsU",
        "focus": 0.4089068825910935,
        "gap": 15.71428571428578
      },
      "endBinding": {
        "elementId": "Rgt4sisEgujkMSdH2bmSv",
        "focus": -0.1838469713071184,
        "gap": 15.714285714285552
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rRPwDQtaqbZl-nDhKF-_Z",
      "type": "rectangle",
      "x": 572.9999999999998,
      "y": 725.4285714285712,
      "width": 439.9999999999999,
      "height": 112.85714285714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 663381457,
      "version": 107,
      "versionNonce": 1576826225,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a3MjhvAqBK-9Br1fg9oBs"
        },
        {
          "id": "q-k5C_mWopDlMnex8g2mw",
          "type": "arrow"
        }
      ],
      "updated": 1687563514653,
      "link": null,
      "locked": false
    },
    {
      "id": "a3MjhvAqBK-9Br1fg9oBs",
      "type": "text",
      "x": 712.9896697998045,
      "y": 764.3571428571427,
      "width": 160.02066040039062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767342001,
      "version": 57,
      "versionNonce": 1715770911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563514653,
      "link": null,
      "locked": false,
      "text": "Facturacion",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "rRPwDQtaqbZl-nDhKF-_Z",
      "originalText": "Facturacion",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "q-k5C_mWopDlMnex8g2mw",
      "type": "arrow",
      "x": 415.85714285714283,
      "y": 672.1664926695288,
      "width": 152.35015845157517,
      "height": 41.33160677744979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2013675729,
      "version": 144,
      "versionNonce": 1856666175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563514653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.35015845157517,
          41.33160677744979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oXEIB6EtusHEv5UAFFsU",
        "focus": 0.14386459802538948,
        "gap": 14.285714285714334
      },
      "endBinding": {
        "elementId": "rRPwDQtaqbZl-nDhKF-_Z",
        "focus": 0.06350914962325235,
        "gap": 12.857142857142946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhDyeMF7Ofygo-wtSc7c_",
      "type": "rectangle",
      "x": 1090.1428571428569,
      "y": 511.142857142857,
      "width": 394.2857142857142,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 50367793,
      "version": 57,
      "versionNonce": 371344529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Cg5Omr4-FA7nhgM8WG_0W",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8HOZcOK-2_LVrENq_17o-"
        },
        {
          "id": "dJCCvjQo_cIeYK2xYiC9A",
          "type": "arrow"
        },
        {
          "id": "IES3u60dIOxxYD_cMEF0I",
          "type": "arrow"
        }
      ],
      "updated": 1687563714072,
      "link": null,
      "locked": false
    },
    {
      "id": "8HOZcOK-2_LVrENq_17o-",
      "type": "text",
      "x": 1222.3254405430382,
      "y": 553.642857142857,
      "width": 129.92054748535156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 59566961,
      "version": 10,
      "versionNonce": 1224884959,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563623933,
      "link": null,
      "locked": false,
      "text": "Examenes",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dhDyeMF7Ofygo-wtSc7c_",
      "originalText": "Examenes",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Cg5Omr4-FA7nhgM8WG_0W",
      "type": "arrow",
      "x": 880.142857142857,
      "y": 466.85714285714266,
      "width": 192.857142857143,
      "height": 68.57142857142856,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2108038161,
      "version": 36,
      "versionNonce": 503260273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563629109,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.857142857143,
          68.57142857142856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rgt4sisEgujkMSdH2bmSv",
        "focus": 0.26943133846535805,
        "gap": 14.285714285714107
      },
      "endBinding": {
        "elementId": "dhDyeMF7Ofygo-wtSc7c_",
        "focus": -0.3111273792093688,
        "gap": 17.142857142856883
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dJCCvjQo_cIeYK2xYiC9A",
      "type": "arrow",
      "x": 415.8571428571428,
      "y": 625.4285714285712,
      "width": 655.7142857142857,
      "height": 17.14285714285711,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 928881887,
      "version": 92,
      "versionNonce": 1606835039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v2W_4Teqy0u1Z-7B6NqtW"
        }
      ],
      "updated": 1687563691903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          655.7142857142857,
          -17.14285714285711
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_oXEIB6EtusHEv5UAFFsU",
        "focus": 0.3020669648253353,
        "gap": 14.285714285714334
      },
      "endBinding": {
        "elementId": "dhDyeMF7Ofygo-wtSc7c_",
        "focus": -0.4835196331327026,
        "gap": 18.57142857142844
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "v2W_4Teqy0u1Z-7B6NqtW",
      "type": "text",
      "x": 637.7898396083285,
      "y": 599.3571428571427,
      "width": 211.84889221191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1466137649,
      "version": 15,
      "versionNonce": 1264561215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563694754,
      "link": null,
      "locked": false,
      "text": "Tiene acceso a",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "dJCCvjQo_cIeYK2xYiC9A",
      "originalText": "Tiene acceso a",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "IES3u60dIOxxYD_cMEF0I",
      "type": "arrow",
      "x": 214.42857142857133,
      "y": 878.2857142857141,
      "width": 1241.4285714285713,
      "height": 342.8571428571429,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1212009567,
      "version": 393,
      "versionNonce": 655692881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1tGpLOgJ8ECYY6b78EZJf"
        }
      ],
      "updated": 1687563719161,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.28571428571422,
          117.14285714285711
        ],
        [
          1177.142857142857,
          108.57142857142856
        ],
        [
          1241.4285714285713,
          -225.71428571428578
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fTxZFJcU2ZmO9YMIwzVhL",
        "focus": 0.41319370235805386,
        "gap": 12.857142857142833
      },
      "endBinding": {
        "elementId": "dhDyeMF7Ofygo-wtSc7c_",
        "focus": -0.8828330700368621,
        "gap": 21.42857142857133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1tGpLOgJ8ECYY6b78EZJf",
      "type": "text",
      "x": 714.7220031880038,
      "y": 1001.8406405572106,
      "width": 336.0293884277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333140255,
      "version": 24,
      "versionNonce": 511408799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563725426,
      "link": null,
      "locked": false,
      "text": "Tiene sus resultados en",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25,
      "containerId": "IES3u60dIOxxYD_cMEF0I",
      "originalText": "Tiene sus resultados en",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TUMURB49O28Rw0CnrTzNP",
      "type": "line",
      "x": 28.428571428571445,
      "y": 1077.9999999999995,
      "width": 1529.9999999999995,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 932236991,
      "version": 76,
      "versionNonce": 310097791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687563836491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1529.9999999999995,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DZDrrAiwAjnwtlCH_6ltW",
      "type": "rectangle",
      "x": -5.770094308847774,
      "y": 1140.1338396813273,
      "width": 623.9999999999999,
      "height": 194,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943339761,
      "version": 91,
      "versionNonce": 716506431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567442470,
      "link": null,
      "locked": false
    },
    {
      "id": "tryLjRZkRGNjVfarf8pmP",
      "type": "text",
      "x": 41.08704854829506,
      "y": 1197.848125395613,
      "width": 128.12852478027344,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084422623,
      "version": 96,
      "versionNonce": 1936578673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567444641,
      "link": null,
      "locked": false,
      "text": "Correo\nId\nPassword",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95,
      "containerId": null,
      "originalText": "Correo\nId\nPassword",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "jJ-fNIaQZlZFas3dKHlBa",
      "type": "text",
      "x": 272.51561997686633,
      "y": 1171.1338396813271,
      "width": 91.58404541015625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222726815,
      "version": 40,
      "versionNonce": 1425430129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567446305,
      "link": null,
      "locked": false,
      "text": "Admin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Admin",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "Rrt5sXKuzE_Cc5PNbR3RF",
      "type": "rectangle",
      "x": 745.372762834009,
      "y": 1127.848125395613,
      "width": 875.9999999999998,
      "height": 226.85714285714283,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2015430463,
      "version": 238,
      "versionNonce": 53293073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567753168,
      "link": null,
      "locked": false
    },
    {
      "id": "ma1vNZGgoQG6U0C76WFZf",
      "type": "text",
      "x": 1099.3727628340089,
      "y": 1147.848125395613,
      "width": 118.15203857421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711090833,
      "version": 71,
      "versionNonce": 1164272127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567764525,
      "link": null,
      "locked": false,
      "text": "Cursos",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Cursos",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "TP1BgbnrEE0k1cxoFPl8v",
      "type": "text",
      "x": 818.8013342625808,
      "y": 1198.1338396813273,
      "width": 679.6792602539062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1677948063,
      "version": 214,
      "versionNonce": 1935982591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567760800,
      "link": null,
      "locked": false,
      "text": "id\nid_autorizados=[]\ncontenido\nnombre\ntipo= 'seguridad_industrial || economia || procedimientos etc etc etc...\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id\nid_autorizados=[]\ncontenido\nnombre\ntipo= 'seguridad_industrial || economia || procedimientos etc etc etc...\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "QCBhD6Ho4oJ3gMGB0zC62",
      "type": "rectangle",
      "x": -6.627237165990664,
      "y": 1383.2766968241845,
      "width": 631.9999999999999,
      "height": 161.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 497311825,
      "version": 85,
      "versionNonce": 803871025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567767434,
      "link": null,
      "locked": false
    },
    {
      "id": "GP3TvmpxBARioMqFNxkpR",
      "type": "text",
      "x": 243.37276283400922,
      "y": 1397.2766968241845,
      "width": 143.02806091308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892897393,
      "version": 70,
      "versionNonce": 1227849585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567770635,
      "link": null,
      "locked": false,
      "text": "Factura",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Factura",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "N0av36IVgUn2Rt4-lU02E",
      "type": "text",
      "x": 47.372762834009336,
      "y": 1421.2766968241845,
      "width": 110.81988525390625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1535801681,
      "version": 70,
      "versionNonce": 1735185489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567608086,
      "link": null,
      "locked": false,
      "text": "Id\nCompany_id\namount\ncourses\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Id\nCompany_id\namount\ncourses\n",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b5YrOuZPgb4L2kSVNa3wp",
      "type": "rectangle",
      "x": 765.3727628340092,
      "y": 1381.2766968241845,
      "width": 845.9999999999997,
      "height": 215.99999999999991,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657825617,
      "version": 109,
      "versionNonce": 1165707167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567868632,
      "link": null,
      "locked": false
    },
    {
      "id": "Fp1I0iZc-0olRJmCep1NV",
      "type": "text",
      "x": 1111.3727628340089,
      "y": 1395.2766968241845,
      "width": 127.800048828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124943921,
      "version": 47,
      "versionNonce": 593301297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567794167,
      "link": null,
      "locked": false,
      "text": "Examen",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Examen",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "HHpuIgzH8BAYFgu_0sh9O",
      "type": "text",
      "x": 839.3727628340092,
      "y": 1417.2766968241845,
      "width": 339.4395751953125,
      "height": 150,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1056117887,
      "version": 116,
      "versionNonce": 562259121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687567864795,
      "link": null,
      "locked": false,
      "text": "id\ntrabajador_id\ncompany_id\naprobado= boolean (true or false)\nnumero_de_repeticiones:\nrepetible?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id\ntrabajador_id\ncompany_id\naprobado= boolean (true or false)\nnumero_de_repeticiones:\nrepetible?",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "GysvKcGwJ1iWjIx5ix7BE",
      "type": "rectangle",
      "x": -28.627237165990664,
      "y": 1623.2766968241847,
      "width": 671.9999999999999,
      "height": 211.99999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1729035199,
      "version": 77,
      "versionNonce": 1084578911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687568492625,
      "link": null,
      "locked": false
    },
    {
      "id": "6xtwdc2ug_DAgnAUq_lCI",
      "type": "text",
      "x": 239.37276283400922,
      "y": 1637.2766968241847,
      "width": 174.16806030273438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1884741553,
      "version": 45,
      "versionNonce": 114122449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687568320848,
      "link": null,
      "locked": false,
      "text": "Companhia",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Companhia",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "tJ6-vyfz8kaPtji6lqh_s",
      "type": "text",
      "x": 23.372762834009336,
      "y": 1655.2766968241847,
      "width": 202.25978088378906,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1429914335,
      "version": 96,
      "versionNonce": 1661525585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687568489055,
      "link": null,
      "locked": false,
      "text": "id\nName\nemail\npassword\naddress\ncolours...(1, 2 and 3)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "id\nName\nemail\npassword\naddress\ncolours...(1, 2 and 3)",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "b4UeuhfkxVl2cpoB_y4cd",
      "type": "rectangle",
      "x": 773.3727628340092,
      "y": 1631.2766968241847,
      "width": 861.9999999999997,
      "height": 195.99999999999977,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1147865727,
      "version": 71,
      "versionNonce": 1752012529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687568485157,
      "link": null,
      "locked": false
    },
    {
      "id": "VuG5-xjRSVVrIt5vGhfg4",
      "type": "text",
      "x": 1091.3727628340089,
      "y": 1643.2766968241845,
      "width": 241.70408630371094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838937393,
      "version": 48,
      "versionNonce": 821839199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687568391387,
      "link": null,
      "locked": false,
      "text": "Trabajadores",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Trabajadores",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "fT9a_lTWcgPhTIHqPziEQ",
      "type": "text",
      "x": 817.3727628340092,
      "y": 1685.2766968241845,
      "width": 107.97988891601562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850647537,
      "version": 33,
      "versionNonce": 122247153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1687568417876,
      "link": null,
      "locked": false,
      "text": "id\ncompany_id\nemail\npassword\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "id\ncompany_id\nemail\npassword\n",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}